
Task №1 
let yourArray = [1,'two',{name:'Jon'},true,null,2 + 2];
console.log(yourArray);


Task №2
let myArray = ["a", "b", "c", "d"];
myArray[1] = 'this b'
console.log(myArray);


Task №3
function mixedNumbers(arr) {
  arr.unshift('I', 2, 'three');
  arr.push(7, 'VIII', 9)
  return arr;
}
console.log(mixedNumbers(['IV', 5, 'six']));


Task №4
function popShift(arr) {
  let popped = arr.pop(); 
  let shifted = arr.shift(); 
  return [shifted, popped];
}
console.log(popShift(['challenge', 'is', 'not', 'complete']));


Task №5
const arr = [2, 4, 5, 1, 7, 5, 2, 1];
arr.splice(1,4)
console.log(arr);


Task №6
function htmlColorNames(arr) {
  arr.splice(0,2, 'DarkSalmon','BlanchedAlmond');
  return arr;
}
console.log(htmlColorNames(['DarkGoldenRod', 'WhiteSmoke', 'LavenderBlush', 'PaleTurquoise', 'FireBrick']));

Task №7
function forecast(arr) {

  return arr.slice(2, 4);
}
console.log(forecast(['cold', 'rainy', 'warm', 'sunny', 'cool', 'thunderstorms']));


Task №8
function copyMachine(arr, num) {
  let newArr = [];
  while (num >= 1) {
    newArr.push([...arr]);
    num--;
  }
  return newArr;
}

console.log(copyMachine([true, false, true], 2));


Task №9
function spreadOut() {
  let fragment = ['to', 'code'];
  let sentence = ['learning', ...fragment, 'is', 'fun']
  return sentence;
}
console.log(spreadOut());


Task №10
function quickCheck(arr, elem) {
  if (arr.indexOf(elem) >= 0){
    return true;
  }else{
    return false;
  }
}
console.log(quickCheck(['squash', 'onions', 'shallots'], 'mushrooms'));


Task №11
function filteredArray(arr, elem) {
  let newArr = [];
  for(let i = 0; i< arr.length; i++){
    if (arr[i].indexOf(elem) == -1){
       newArr.push(arr[i]);
    }
  }
  return newArr;
}

console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3));


Task №12
let myNestedArray = [
  ['unshift', false, 1, 2, 3, 'complex', 'nested'],
  ['loop', 'shift', 6, 7, 1000, 'method'],
  ['concat', false, true, 'spread', 'array',['deep']],
  ['mutate', 1327.98, 'splice', 'slice', 'push',[['deeper']]],
  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth',[[['deepest']]]]
];

console.log(myNestedArray[4][6][0][0][0])


Task №13
let foods = {
  apples: 25,
  oranges: 32,
  plums: 28
};

foods.bananas = 13;
foods['grapes'] = 35;
var sw = 'strawberries'
foods[sw] = 27;

console.log(foods);


Task №14
let userActivity = {
  id: 23894201352,
  date: 'January 1, 2017',
  data: {
    totalUsers: 51,
    online: 42
  }
};

userActivity.data.online = 45;

console.log(userActivity);


Task №15
